<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8A3FDB80-2AAE-4B0A-A637-2CDE6A554708}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ExemploREP.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ExemploREP">
        <MSBuild Projects="ExemploREP.dproj"/>
    </Target>
    <Target Name="ExemploREP:Clean">
        <MSBuild Projects="ExemploREP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExemploREP:Make">
        <MSBuild Projects="ExemploREP.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ExemploREP"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ExemploREP:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ExemploREP:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
